package com.makhnovetc.ifmo.soap.lab1;

import javax.xml.ws.Endpoint;
/** Данный класс содержит main метод, и его основная цель – это запустить вебсервис.
 Важно отметить, что такой код нужен только для запуска сервиса как
 standalone-приложение. При реализации сервиса в качестве приложения,
 функционирующего в составе сервера приложений, запуск сервиса осуществляется
 непосредственно сервером приложений.
 Для запуска веб-сервисов используется класс Endpoint, со статическими
 методами publish. Данный метод принимает на вход URL, по которому сервис будет
 доступен, а также класс-реализацию веб-сервиса.
 */
public class App {
    public static void main(String[] args) {
        String url = "http://0.0.0.0:8080/PersonService";
        Endpoint.publish(url, new PersonWebService());
    }
}
